<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUAL TRAINING</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        html
        {
            scroll-behavior: smooth;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        .video-container {
            width: 30%;
            margin: auto;
            height: 300px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 250px;
            /* Original height restored */
            border: none;
        }

        h3 {
            font-size: larger;
            font-weight: 700;
            padding: 10px;
            margin: 0;
            background-color: #f0f0f0;

        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            bottom: 0;
            width: 100%;
        }

        .alignment {
            display: flex;
        }

        .header1 {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            padding: 10px 5px 5px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: .3s;
            background: rgba(255, 255, 255, 0.727);
        }

        .navbar a {
            font-size: 1rem;
            color: #081b29;
            font-weight: 600;
            margin-left: 1.5rem;
            margin-right: 40px;
            text-decoration: none;
            font-family: "Poppins";
        }

        .navbar.active {
            background-color: rgba(255, 255, 255, 0.712);
        }

        .logo {
            font-size: 3rem;
            color: #081b29;
            font-weight: 800;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>


    <header class="header1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <a href="#home" class="logo"><img src="logo.png" alt="" height="50" width="fit-content"></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#ap">Climate</a>
            <a href="#df">Deforestation</a>
            <a href="#poaching">Poaching</a>
            <a href="#bd">Biodiversity</a>
        </nav>
    </header>



    <h1 style="text-align: center; margin-top: 9%;">VIRTUAL TRAINING</h1>
    <h2>Raising Awareness</h2>



    </div>
    <h3>AIR POLLUTION</h3>
    <div class="alignment" id="ap">
        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/Tds3k97aAzo?si=p_El_Ar9btkf5cdR" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/e6rglsLy1Ys?si=bmn4a_xVlS4zQ4Xk" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/GVBeY1jSG9Y?si=iH_qHogb75V31oKR" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <h3>GLOBAL WARMING</h3>
    <div class="alignment" id="gw">
        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/myZAvqqp9Jc?si=Cg8oL6UI4jq20hw-" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/g9p5VKd8VkE?si=kIPIK770D5u4EXWl" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/SN5-DnOHQmE?si=jjiTJRQpxeYDAOm0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <h3>DEFORESTATION</h3>
    <div class="alignment" id="df">
        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/yQDeBztGMGg?si=ROxwAcURVwFp_a6i" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/SN5-DnOHQmE?si=jjiTJRQpxeYDAOm0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/nox4Ba8Q1ek?si=fJX_uwXwaH9nmDF1" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <h3>POACHING</h3>
    <div class="alignment" id="poaching">
        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/05G_yRfpzKY?si=pKEZGF8GSsUtGBlI" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/XicqzzxgBQg?si=xRwIZBsZQ2edR3sX" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/fZSU6ldYAC4?si=tYokoq-4iUzQLyzH" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <h3>ANIMAL EXTINCTION</h3>
    <div class="alignment" id="extinct">
        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/E5cVr3HdLa4?si=fX0JLDTGnmMitw4e" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/HGxBRTV3ejo?si=6hxb0CDrK0HUMvEP" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/kP2utxPEvnk?si=IK9Od4WhgZiqIgWr" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <h3>ILLEGAL ANIMAL TRADE</h3>
    <div class="alignment" id="at">
        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe src="https://www.youtube.com/embed/cv388lsBy2U
                        " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/LSQ8blCdAtA
                            " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/HeE9MNKn-zg
                            " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <h3 style="text-transform: capitalize;">Integration of climate and biodiversity policies:</h3>
    <br> <br>
    <div class="alignment" id="bd">
        <br><br>
        <div class="video-container">
            <h3>
            </h3>
            <iframe src="https://www.youtube.com/embed/4b-b-Kp8cCA
                                        " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/GVTBv1f7Y_w

                                    " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>


    <h3 style="text-transform: capitalize;">Sustainable land management practices:
    </h3>
    <br><br>
    <div class="alignment" id="sl">
        <div class="video-container">
            <h3 style="text-transform: capitalize;">
            </h3>
            <iframe src="https://www.youtube.com/embed/dPx4ndfRnf0

                                        " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/KfB2sx9uCkI


                                    " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <h3 style="text-transform: capitalize;">Supporting indigenous communities
    </h3>
    <br><br>
    <div class="alignment" id="ic">
        <div class="video-container">
            <h3 style="text-transform: capitalize;">
            </h3>
            <iframe src="https://www.youtube.com/embed/DXz96CvgEy4
                                        " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <h3 style="text-transform: capitalize;">Regenerative Agriculture Decision Support System</h3>
    <br> <br>
    <div class="alignment" id="ra">
        <div class="video-container">
            <h3 style="text-transform: capitalize;"></h3>
            <iframe src="https://www.youtube.com/embed/fSEtiixgRJI
                        " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/Ze-6JjDQI4Q
                            " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <br> <br>
        <div class="video-container">
            <h3></h3>
            <iframe width="100%" src="https://www.youtube.com/embed/fEL41o2R7VM
                            " frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <br><br><br>
    <footer>
        <p>&copy; 2024 Virtual Training. All rights reserved.</p>
    </footer>
    <!-- End of block -->
    <script>
        // Loop through all iframes and add the loop attribute
        var iframes = document.querySelectorAll('iframe');
        iframes.forEach(function (iframe) {
            iframe.setAttribute('loop', 'true');
        });
    </script>
</body>

</html>